/**
 * Grid System
 */

.grid {
  // 1. Flexbox fallback
  float: left;  // 1.
  display: block; // 1.
  padding-left: 14.5px;
  padding-right: 14.5px;
  -webkit-transition: all 1s ease-in;
     -moz-transition: all 1s ease-in;
       -o-transition: all 1s ease-in;
          transition:all 1s ease-in;
}

.grid__seperator {
  border-left: 1px solid #ccc;
}

/**
 * Small Screen Grid
 * 4 Columns
 */

.ss1,
.ss4 {
  //width: 242.75px;
  width: 25%;
}

.ss2,
.ss3 {
  //width: 257.25px;
  width: 33.3334%;
}

.ss1-ss2,
.ss3-ss4, {
  //width: 471px;
  width: 50%;
}

.ss1-ss3,
.ss2-ss4 {
  //width: 699.25px;
  width: 75%;
}

.ss1-ss4 {
  width: 100%;
}

[class~=ss1],
[class*=ss1-] {
  padding-left: 0;
}

[class~=ss4],
[class*=-ss4] {
  padding-right: 0;
}

@media screen and (min-width: 481px) {

  .ms1,
  .ms2,
  .ms3,
  .ms4,
  .ms5,
  .ms6 {
    //  Flexbox fallback
    width: 16.6667%;
    flex: 0 0 16.6667%;
  }

  .ms1-ms2,
  .ms2-ms3,
  .ms3-ms4,
  .ms4-ms5,
  .ms5-ms6 {
    //  Flexbox fallback
    width: 33.3334%;
    flex: 0 0 33.3334%;
  }

  .ms1-ms3,
  .ms2-ms4,
  .ms3-ms5,
  .ms4-ms6 {
    //  Flexbox fallback
    width: 50%;
    flex: 0 0 50%;
  }

  .ms1-ms4,
  .ms2-ms5,
  .ms3-ms6, {
    //  Flexbox fallback
    width: 75%;
    flex: 0 0 75%;
  }

  .ms1-ms5,
  .ms2-ms6 {
    //  Flexbox fallback
    width: 83.3334%;
    flex: 0 0 83.3334%;
  }

  .ms1-ms6 {
    //  Flexbox fallback
    width: 100%;
    flex: 0 0 100%;
  }

  .ms-hidden {
    display: none;
    visibility: hidden;
  }


}


@media screen and (min-width: 769px) {

// Large Screen 56.75px
// (56.75*10)+(14.5*((10*2)-2)

.ls1, .ls12 {
  width: 7.177734375%; // 73.5px;
}

.ls2, .ls3, .ls4, .ls5, .ls6, .ls7, .ls8, .ls9, .ls10, .ls11, .ls12 {
  width: 8.59375%; // 88px;
}

.ls1-ls2, .ls11-ls12 {
  width: 15.771484375%; // 161.5px;
}

.ls2-ls3, .ls3-ls4, .ls4-ls5, .ls5-ls6, .ls6-ls7, .ls7-ls8, .ls8-ls9, .ls9-ls10, .ls10-ls11 {
  width: 17.1875%; // 176px;
}

.ls1-ls3, .ls10-ls12 {
  width: 25%; // 249.5px;
}

.ls2-ls4, .ls3-ls5, .ls4-ls6, .ls5-ls7, .ls6-ls8, .ls7-ls9, .ls8-ls10, .ls9-ls11 {
  width: 25%; // 264px;
}

.ls1-ls4, .ls9-ls12 {
  width: 33.3334%; // 336.5px;
}

.ls2-ls5, .ls3-ls6, .ls4-ls7, .ls5-ls8, .ls6-ls9, .ls7-ls10, .ls8-ls11 {
  width: 34.27734375%; // 351px;
}

.ls1-ls5, .ls8-ls12 {
  width: 41.40%; // 424.5px;
}

.ls2-ls6, .ls3-ls7, .ls4-ls8, .ls5-ls9, .ls6-ls10, .ls7-ls11 {
  width: 42.96875%; // 440px;
}

.ls1-ls6, .ls7-ls12 {
  width: 50%; // 512.5px;
}

.ls2-ls7, .ls3-ls8, .ls4-ls9, .ls5-ls10, .ls6-ls11 {
  width: 51.46484375%; // 527px;
}

.ls1-ls7, .ls6-ls12 {
  width: 58.60%; // 600.5px;
}

.ls2-ls8, .ls3-ls9, .ls4-ls10, .ls5-ls11 {
  width: 60.15625%; // 616px;
}

.ls1-ls8, .ls5-ls12 {
  width: 66.6667%; // 688.5px;
}

.ls2-ls9, .ls3-ls10, .ls4-ls11 {
  width: 68.65234375%; // 703px;
}

.ls1-ls9, .ls4-ls12 {
  width: 75.830078125%; // 776.5px;
}

.ls2-ls10, .ls3-ls11 {
  width: 77.34375%; // 792px;
}

.ls1-ls10, .ls3-ls12 {
  width: 84.326171875%; // 863.5px;
}

.ls2-ls11 {
  width: 85.7421875%; // 878px;
}

.ls1-ls11, .ls2-ls12 {
  width: 91.425%; // 914.25px;
}

.ls1-ls12 {
  width: 100%;
}

[class~=ls1 ],
[class*=ls1-] {
  padding-left: 0;
}

[class~=ls12],
[class*=-ls12] {
  padding-right: 0;
}

  .ls-hidden {
    display: none;
    visibility: hidden;
  }

[class~=ss1],
[class*=ss1-] {
  padding-left: 14.5px;
}

[class~=ss4],
[class*=-ss4] {
  padding-right: 14.5px;
}

}
