/* =============================================================================
header
========================================================================== */

/*  Header  */

.tt__wrapper .header{
    padding:1em;
    #GradientRed > .vertical;
    width: 100%;
    float: left;
    position:relative;
}

