/* =============================================================================
Media Queries
========================================================================== */

/* Mobile */

@media handheld, only screen and (max-width: @container-max-width) {

	.row, body {
		width: 100%;
		min-width: 0;
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		padding-right: 0;
	}

	.container {
		padding: 0 @padding;
		.form-actions, .btn-group {
			width: @rowWidth;
			input, .btn, button {
				display: block;
				margin: -@borderWidth 0 0 0;
				width: @rowWidth;
			}
		}
		button, .btn, input[type="submit"] {
			margin: @margin 0;
			white-space: normal;
		}
	}

	input, textarea, keygen, select, button, isindex {
		width: @rowWidth;
	}

	.col {
		width: auto;
		float: none;
		margin-left: 0;
		margin-right: 0;
	}

	img {
		width: 100%;
	}

	.box {
		margin: @margin 0;
	}
}