/* =============================================================================
Typography
========================================================================== */

p {
	line-height: @baseLineHeight;
	padding-bottom: @padding;
}

/* Type */

h1, h2, h3, h4, h5, h6 {
	font-weight: @headingsFontWeight;
}


.headingsX(@index) when (@index > 0) {
	h@{index} {
		font-size: ((@em * @multiplierLarge) - ((@index * ((@em * @multiplier) / 6 ))));
		&.title {
			font-size: (((@em * @multiplier) - ((@index * ((@em * @multiplierSmall) / 6 ))) + (@em * @multiplier)) * @multiplier);
		}
	}
	.headingsX(@index - 1);
}
.headingsX(0) {}
.headingsX(6);

a {
	color: @linkColour;
	text-decoration: none;
	&:hover {
		color: @linkColourHover;
	}
}


/* Heading Classes */

.beta{
	font-size:1.3em;
	line-height:1.5em;
	color:@white;
	font-weight:700;
}