/* =============================================================================
Multipliers
========================================================================== */

/* Multipliers: Use to scale sizes as desired */

@multiplier: 1.3;
@multiplierLarge: @multiplier * 2.1;
@multiplierSmall: @multiplier / @multiplierLarge;

@multiplierLargePercentage: @multiplierLarge * 10%;

/* =============================================================================
Type
========================================================================== */

@baseFontSize: 81.25%; //body has 80% usually for 14px
@baseFontFamily: "PT Sans", "sans-serif", "arial";
@fontSizeSmall: percentage(1.1 / @multiplier);
@fontSizeMedium: percentage(1.2 / @multiplier);
@fontSizeLarge: percentage(@multiplier);
@fontSizeMini: percentage(1 / @multiplier);
@baseLineHeight: 1.4;
@em: 1em;
@line: @em * @baseLineHeight;
@baseFontWeight: 500;

@sansFontFamily: "PT Sans", Helvetica, Arial, sans-serif;

@headingsFontFamily: inherit;
@headingsFontWeight: 400;
@headingsColour: inherit;


/* =============================================================================
Basic Measurements and Spacing
========================================================================== */

@padding: @em;
@paddingLarge: @padding * @multiplier;
@paddingSmall: @padding / @multiplier;
@paddingMini: @padding / @multiplierLarge;

@margin: @em;
@marginLarge: @margin * @multiplier;
@marginSmall: @margin / @multiplier;
@marginMini: @margin / @multiplierLarge;

@margin: @em;
@marginLarge: @margin * @multiplier;

@borderRadius: (@margin / @multiplierLarge);
@borderRadiusSmall: @borderRadius * 0.75;
@borderRadiusLarge: @borderRadius * @multiplier;

/* =============================================================================
Grid
========================================================================== */
@num-cols: 12;
@rowWidth: 100%;
@container-lateral-padding: @em;
@col-margin-right: 3.8%;
@col-unit: ((@rowWidth + @col-margin-right) / @num-cols);
@col-identifier: col;

@col-names: one,two,three,four,five,six,seven,eight,nine,ten,eleven,twelve,thirteen,fourteen,fifteen,sixteen,seventeen,eighteen,nineteen,twenty,twentyone,twentytwo,twentythree,twentyfour;

@col-identifier-named-numbers: true; //example(true): 3col; example(false): col3

@column-selector-number-at-end: true; //example(true): threecol; example(false): colthree

@container-max-width: 105em;

/* Basic measurements */
/*.createProperty(@property; @size) {
  .@{size}-@{property} { //.padding-large
    @{property}: @{property}@{size}; //padding: @paddingLarge
  }
}

@measurements: mini, small, normal, large, extra-large;
@measurementLevels: 4; //add extra levels to give yourself more customization in measurements.  Must be length of measurements
.generateSizes(@index, @property, @measurements) when (@index > @measurementLevels) {
  //function that takes any property, and creates sized versions
  .createProperty(@property, @measurements);
  .generateSizes(@index - 1);
}

.generateSizes(@measurementLevels) {}
.generateSizes();*/

/* =============================================================================
Transitions and Animations
========================================================================== */

@transitionTime: 3s;
@transitionFunction: ease;
@delay-maximum: 10;
@delay-increment: @transitionTime;


/* =============================================================================
CSS3 PIE settings
========================================================================== */

@pie: true; //enable support for IE6-8 via CSS3 PIE?
@pieDirectory: "/css/PIE.htc";

/* =============================================================================
Buttons
========================================================================== */

@buttonPrimaryColour: darken(@primaryColour, 40%);
@buttonSecondaryColour: lighten(@buttonPrimaryColour, @multiplierLargePercentage);

/* =============================================================================
Borders
========================================================================== */

@borderStyle: solid;
@borderWidth: 1px;
@borderColour: lighten(@textColour, 65%);
@border: @borderWidth @borderStyle @borderColour;

/* =============================================================================
Colours
========================================================================== */

/* Colour of text and main colour overall */

@primaryColour: #A8000E;
@secondaryColour: #FFF;

@textColour: #494949;

@black: #000;
@greyDark: #6B6B6B;
@greyMed: #bababa;
@grey: #dfdfdf;
@greyLight: #efefef;
@white: #fff;

/*  warningColors */
@severity5: #ED1C24;
@severity4: #FF8B00;
@severity3: #FBC934;
@severity1: #00A900;
@eventsWarning: #007ADF;

/*  Links */
@linkColour: @primaryColour;
@linkColourHover: darken(@linkColour, 15%);

//background colour.  Should be the opposite of primary colour for good results
@bodyBackgroundImage: "";
@bodyBackgroundColour: negation(@textColour, #FFF); //inverse of text coliour


