@import (reference) "_variables.less" ;
@import (reference) "_mixins.less" ;
@import (reference) "_helpers.less" ;

@import "_core.less";
@import "_header.less";
@import "_grid.less";

@import "_reset.less";
@import "_normalize.less";


@import "_menu.less";
@import "_type.less";
@import (reference) "_animations.less";
@import "_media-queries.less";

body {
  margin: 0 auto;
  color: @textColour;
  line-height: @baseLineHeight;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
}

